#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/auxiliares.h
definiciones.h
C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/definiciones.h

C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/definiciones.h
vector
-
cmath
-
algorithm
-

C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/ejercicios.cpp
algorithm
-
ejercicios.h
C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/ejercicios.h
auxiliares.h
C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/auxiliares.h

C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/ejercicios.h
definiciones.h
C:/Users/ramir/Desktop/TPI FINALIZADO/tpi_final/definiciones.h

